{
  "name": "deepconsulting",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "tslint --fix -c tslint.json -p tsconfig.json",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc",
    "dev:start": "npm-run-all build start",
    "dev:watch": "nodemon --watch src -e ts --exec npm run dev:start",
    "dev": "npm-run-all dev:watch",
    "lint:and:dev": "npm-run-all lint dev:watch",
    "start": "node .",
    "unit:test": "mocha --recursive -r ts-node/register \"src/app/**/*.spec.ts\"",
    "integration:test": "mocha --recursive -r ts-node/register \"src/integration-tests/**/*.spec.ts\"",
    "test": "npm-run-all unit:test integration:test",
    "app:script:add-item":"ts-node ./src/app/scripts/add-item.ts",
    "app:script:items-purger":"ts-node ./src/app/scripts/items-purger.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "http-errors": "^2.0.0",
    "joi": "^17.5.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.4",
    "@types/chai-http": "^4.2.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/joi": "^17.2.3",
    "@types/lodash": "^4.14.178",
    "@types/mocha": "^9.0.0",
    "@types/mysql": "^2.15.20",
    "@types/node": "^16.11.17",
    "@types/sinon": "^10.0.6",
    "@types/sinon-chai": "^3.2.7",
    "@types/sinon-test": "^2.4.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "proxyrequire": "^1.0.21",
    "rimraf": "^3.0.2",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0",
    "sinon-test": "^3.1.1",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  }
}
